ARG PYTHON_VERSION

FROM python:${PYTHON_VERSION}-alpine

LABEL maintainer="Atef Haloui <atef.haloui@gmail.com>"

ARG POETRY_VERSION
ARG POETRY_USER=poetry
ARG POETRY_UID=1000
ARG POETRY_GID=1000
ENV POETRY_VERSION=${POETRY_VERSION}
ENV POETRY_HOME=/opt/poetry

RUN set -eu; \
    export POETRY_HOME=${POETRY_HOME}; \
    apk add --no-cache --virtual .deps curl gcc musl-dev libffi-dev; \
    curl -sSL https://install.python-poetry.org \
        | python - --version "${POETRY_VERSION}"; \
    ${POETRY_HOME}/bin/poetry self add poetry-plugin-export; \
    rm -rf ~/.cache; \
    apk del --no-cache .deps;

# Create `poetry` user with UID/GID (1000 as default)
RUN addgroup -g ${POETRY_GID} ${POETRY_USER} && \
    adduser -u ${POETRY_UID} -G ${POETRY_USER} -g "" -D ${POETRY_USER}

# Switch to poetry user
USER ${POETRY_USER}

ENV PATH="${POETRY_HOME}/bin:${PATH}"
